<div class="container-fluid mt-4">
  <!-- En-tête -->
  <div class="row mb-4">
    <div class="col">
      <h1 class="text-primary">
        <i class="bi bi-people-fill me-2"></i>
        Gestion des Étudiants
      </h1>
    </div>
    <div class="col-auto">
      <button class="btn btn-success" (click)="addEtudiant()">
        <i class="bi bi-plus-circle me-1"></i>
        Ajouter un étudiant
      </button>
    </div>
  </div>

  <!-- Messages d'alerte -->
  <div class="row mb-3" *ngIf="error">
    <div class="col">
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="bi bi-exclamation-triangle me-2"></i>
        {{ error }}
        <button type="button" class="btn-close" (click)="error = ''"></button>
      </div>
    </div>
  </div>

  <div class="row mb-3" *ngIf="success">
    <div class="col">
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="bi bi-check-circle me-2"></i>
        {{ success }}
        <button type="button" class="btn-close" (click)="success = ''"></button>
      </div>
    </div>
  </div>

  <!-- Barre de recherche -->
  <div class="row mb-4">
    <div class="col-md-6">
      <div class="input-group">
        <span class="input-group-text">
          <i class="bi bi-search"></i>
        </span>
        <input 
          type="text" 
          class="form-control" 
          placeholder="Rechercher par nom, prénom, email ou téléphone..."
          [(ngModel)]="searchTerm"
          (keyup.enter)="searchEtudiants()"
        >
        <button class="btn btn-outline-primary" type="button" (click)="searchEtudiants()">
          Rechercher
        </button>
        <button class="btn btn-outline-secondary" type="button" (click)="clearSearch()" *ngIf="searchTerm">
          Effacer
        </button>
      </div>
    </div>
    <div class="col-md-6 text-end">
      <span class="badge bg-info fs-6">
        {{ filteredEtudiants.length }} étudiant(s) trouvé(s)
      </span>
    </div>
  </div>

  <!-- Formulaire d'ajout/modification -->
  <div class="row mb-4" *ngIf="showForm">
    <div class="col">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">
            <i class="bi bi-person-plus me-2"></i>
            {{ isEditing ? 'Modifier l\'étudiant' : 'Ajouter un nouvel étudiant' }}
          </h5>
        </div>
        <div class="card-body">
          <form #etudiantForm="ngForm" (ngSubmit)="saveEtudiant(editingEtudiant!)">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="nom" class="form-label">Nom *</label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="nom" 
                  name="nom"
                  [(ngModel)]="editingEtudiant!.nom"
                  required
                  #nom="ngModel"
                >
                <div class="invalid-feedback" *ngIf="nom.invalid && nom.touched">
                  Le nom est requis
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="prenom" class="form-label">Prénom *</label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="prenom" 
                  name="prenom"
                  [(ngModel)]="editingEtudiant!.prenom"
                  required
                  #prenom="ngModel"
                >
                <div class="invalid-feedback" *ngIf="prenom.invalid && prenom.touched">
                  Le prénom est requis
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="email" class="form-label">Email *</label>
                <input 
                  type="email" 
                  class="form-control" 
                  id="email" 
                  name="email"
                  [(ngModel)]="editingEtudiant!.email"
                  required
                  #email="ngModel"
                >
                <div class="invalid-feedback" *ngIf="email.invalid && email.touched">
                  Un email valide est requis
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="tel" class="form-label">Téléphone *</label>
                <input 
                  type="tel" 
                  class="form-control" 
                  id="tel" 
                  name="tel"
                  [(ngModel)]="editingEtudiant!.tel"
                  required
                  #tel="ngModel"
                >
                <div class="invalid-feedback" *ngIf="tel.invalid && tel.touched">
                  Le téléphone est requis
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="date_naissance" class="form-label">Date de naissance *</label>
                <input 
                  type="date" 
                  class="form-control" 
                  id="date_naissance" 
                  name="date_naissance"
                  [(ngModel)]="editingEtudiant!.date_naissance"
                  required
                  #date_naissance="ngModel"
                >
                <div class="invalid-feedback" *ngIf="date_naissance.invalid && date_naissance.touched">
                  La date de naissance est requise
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="filiere" class="form-label">Filière *</label>
                <select 
                  class="form-select" 
                  id="filiere" 
                  name="filiere"
                  [(ngModel)]="editingEtudiant!.filiere"
                  required
                  #filiere="ngModel"
                >
                  <option value="">Sélectionner une filière</option>
                  <option value="Informatique">Informatique</option>
                  <option value="Mathématiques">Mathématiques</option>
                  <option value="Physique">Physique</option>
                  <option value="Chimie">Chimie</option>
                  <option value="Biologie">Biologie</option>
                  <option value="Économie">Économie</option>
                  <option value="Droit">Droit</option>
                  <option value="Médecine">Médecine</option>
                  <option value="Ingénierie">Ingénierie</option>
                </select>
                <div class="invalid-feedback" *ngIf="filiere.invalid && filiere.touched">
                  La filière est requise
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-end gap-2">
              <button type="button" class="btn btn-secondary" (click)="cancelForm()">
                <i class="bi bi-x-circle me-1"></i>
                Annuler
              </button>
              <button type="submit" class="btn btn-primary" [disabled]="etudiantForm.invalid">
                <i class="bi bi-check-circle me-1"></i>
                {{ isEditing ? 'Modifier' : 'Ajouter' }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Tableau des étudiants -->
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">
            <i class="bi bi-table me-2"></i>
            Liste des étudiants
          </h5>
        </div>
        <div class="card-body p-0">
          <!-- Loading spinner -->
          <div class="text-center py-5" *ngIf="loading">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Chargement...</span>
            </div>
            <p class="mt-2">Chargement des données...</p>
          </div>

          <!-- Tableau -->
          <div class="table-responsive" *ngIf="!loading">
            <table class="table table-striped table-hover mb-0">
              <thead class="table-dark">
                <tr>
                  <th>ID</th>
                  <th>Nom</th>
                  <th>Prénom</th>
                  <th>Email</th>
                  <th>Téléphone</th>
                  <th>Date de naissance</th>
                  <th>Filière</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let etudiant of paginatedEtudiants">
                  <td>{{ etudiant.id }}</td>
                  <td>{{ etudiant.nom }}</td>
                  <td>{{ etudiant.prenom }}</td>
                  <td>
                    <a href="mailto:{{ etudiant.email }}" class="text-decoration-none">
                      {{ etudiant.email }}
                    </a>
                  </td>
                  <td>
                    <a href="tel:{{ etudiant.tel }}" class="text-decoration-none">
                      {{ etudiant.tel }}
                    </a>
                  </td>
                  <td>{{ etudiant.date_naissance | date:'dd/MM/yyyy' }}</td>
                  <td>
                    <span class="badge bg-primary">{{ etudiant.filiere }}</span>
                  </td>
                  <td>
                    <div class="btn-group" role="group">
                      <button 
                        class="btn btn-sm btn-outline-primary" 
                        (click)="editEtudiant(etudiant)"
                        title="Modifier"
                      >
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button 
                        class="btn btn-sm btn-outline-danger" 
                        (click)="deleteEtudiant(etudiant.id!)"
                        title="Supprimer"
                      >
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr *ngIf="paginatedEtudiants.length === 0">
                  <td colspan="8" class="text-center py-4">
                    <i class="bi bi-inbox display-4 text-muted"></i>
                    <p class="mt-2 text-muted">Aucun étudiant trouvé</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="row mt-4" *ngIf="totalPages > 1">
    <div class="col">
      <nav aria-label="Navigation des pages">
        <ul class="pagination justify-content-center">
          <!-- Bouton précédent -->
          <li class="page-item" [class.disabled]="currentPage === 1">
            <button class="page-link" (click)="previousPage()" [disabled]="currentPage === 1">
              <i class="bi bi-chevron-left"></i>
            </button>
          </li>

          <!-- Numéros de page -->
          <li class="page-item" *ngFor="let page of getPageNumbers()" [class.active]="page === currentPage">
            <button class="page-link" (click)="goToPage(page)">{{ page }}</button>
          </li>

          <!-- Bouton suivant -->
          <li class="page-item" [class.disabled]="currentPage === totalPages">
            <button class="page-link" (click)="nextPage()" [disabled]="currentPage === totalPages">
              <i class="bi bi-chevron-right"></i>
            </button>
          </li>
        </ul>
      </nav>
      
      <div class="text-center mt-2">
        <small class="text-muted">
          Page {{ currentPage }} sur {{ totalPages }} 
          ({{ filteredEtudiants.length }} étudiant(s) au total)
        </small>
      </div>
    </div>
  </div>
</div> 